html{
	height:100%;
	width:100%;
}

body{
	width:100%;
	height:100%;
	background:#FFA900;
	margin: 0;
	font-family:Arial;
}

/* 	THE LANDING PAGE*/
#enter{
	left: 50%;
	    margin: -55px -125px 0;
	    position: absolute;
	    top: 50%;
	    width: 250px;
	font-size: 22px;
}

#enter input{
	color: #333333;
	    margin-bottom: 10px;
		padding: 5px 10px;
	    width: 225px;
	font-size: inherit;
}

#enter button{
	font-size: inherit;
    width: 250px;
}

#enter p{
	color:#002BE3;
	text-align:center;
}

/* THE CHAT */
#top{
    background: none repeat scroll 0 0 #FFA900;
    color: white;
    font-size: 28px;
    font-weight: bold;
    height: 10%;
    position: relative;
    text-align: center;
    width: 100%;
}
#top p{
	margin:0;
}

#top span{
 margin: 0 30px 0 0;
    position: absolute;
    right: 0;
    top: 0;
}
#top span a,#top span a:link,#top span a:visited{
	color:white;
	text-decoration:none;
}
#top span a:hover{
	text-decoration:underline;
}

#center{
	height:80%;
	width:100%;
	background:white;
	overflow: auto;
}

.message{
	color: #004599;
	    min-height: 20px;
	    padding: 10px 0;
	    width: 100%;
}

.message span{
	color: #444444;
	    display: block;
	    float: left;
	    margin-left: 20px;
}

.message div {
    float: left;
    margin-left: 40px;
}

#bottom{
	color:white;
	height:10%;
	width:100%;
	background:#FFA900;
	text-align: center;
}

#bottom span{
	margin-right: 25px;
}

#bottom input{
 font-size: 16px;
    height: 35px;
    margin: 0;
    padding: 0;
    width: 500px;
}

#bottom button{
	    margin-left: 15px;
	    width: 90px;
}