<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Create Account</title>
</head>

<body>

<a id="start_oauth2">Click here to create your WePay account</a>

<script src="https://static.wepay.com/min/js/wepay.v2.js" type="text/javascript"></script>
<script type="text/javascript">

WePay.set_endpoint("stage"); // stage or production

WePay.OAuth2.button_init(document.getElementById('start_oauth2'), {
    "client_id":"172606",
     "scope":["manage_accounts","collect_payments","view_user","send_money","preapprove_payments"],
    "user_name":"test user",
    "user_email":"test@example.com",
    "redirect_uri":"http://www.google.com",
    "top":100, // control the positioning of the popup with the top and left params
    "left":100,
    "state":"robot", // this is an optional parameter that lets you persist some state value through the flow
    "callback":function(data) {
		/** This callback gets fired after the user clicks "grant access" in the popup and the popup closes. The data object will include the code which you can pass to your server to make the /oauth2/token call **/
		if (data.code.length !== 0) {
			// send the data to the server
			alert("RUNNING!")
			var req = new XMLHttpRequest();
			var async = false;
			var query = "?code="+data.code;
			req.open('GET', '/useraccountcreate' + query, async);
			req.send();
			alert(req.responseText)
		} else {
			// an error has occurred and will be in data.error
			alert("An Error Has Occurred.")
		}
	}
});

</script>


</body>
</html>
