<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tutortemp.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="statics/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="statics/fullcalendar/lib/moment.min.js"></script>
<script type="text/javascript" src="statics/fullcalendar/lib/jquery.min.js"></script>
<script type="text/javascript" src="statics/fullcalendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="statics/js/jquery.bpopup.min.js"></script>
<script type="text/javascript" src="statics/js/ddslick.js"></script>
<script type="text/javascript" src="statics/glDatePicker/glDatePicker.js"></script>
<script type="text/javascript" src="statics/jqueryui/jquery-ui.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44055196-5', 'auto');
  ga('send', 'pageview');

</script>


<!-- InstanceBeginEditable name="doctitle" -->
<title>My Profile</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="statics/stylesheet/style.css" rel="stylesheet" type="text/css" />
<link href="statics/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'/>
<link href="statics/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
<link href="statics/glDatePicker/styles/glDatePicker.default.css" rel="stylesheet" type="text/css" />
<link href="statics/stylesheet/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id='loginbox'><a class="b-close">x</a> <h3>Login</h3>
    <table border="0" cellspacing="0" cellpadding="5" align="center">
      <form method="post" action="/login">
        <tr>
          <td valign="middle">Username: </td>
          <td valign="middle"><input class='highlight' name="username" type="text" /></td>
        </tr>
        <tr>
          <td valign="middle">Password: </td>
          <td valign="middle"><input class='highlight' name="password" type="password" /></td>
        </tr>
        <tr>
          <td colspan=2>
          <input type="submit" class="pure-button" value="Submit" />
          </td>
        </tr>
      </form>
    </table>
  </div>
  <center><div style='width:100%;height:10px;top:30px;margin:0;padding:0;position:fixed;z-index:200000'>
  <!--<img src="{{ emblem }}"/ height='85' />--></div></center>
  <div class="head">
 <!-- InstanceBeginEditable name="navigation" -->
<!-- InstanceEndEditable -->
      <table style="min-width: 4%;" >
        <tr>
		  <td  width="160"><img src="statics/images/tutor_logo.png" alt="Tutor's Bin" width="130"/></td>
          <td width="1"><img src="statics/images/title_line.png" alt="|" width="150%" /></td>
                    <td width="150"><img src="{{ logo }}" alt="University" width="110"/></td>
          
        </tr>
      </table>
      <span onclick="window.location.assign('/logout')" id='logout'><h2>Log Out</h2></span>
    </div>
  </div>
    <form method="post" action="mytutors.html">
      <div class="navbar">
        <img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><span onclick='window.location.assign("{{ tab1url }}")' id='mycalendertext'class='navbutton'>{{ tab1 }}</span><img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><span onclick='window.location.assign("{{ tab2url }}")'id='mytutorstext'class='navbutton'>{{ tab2 }}</span><img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><span onclick='window.location.assign("{{ tab3url }}")'id='myforumstext'class='navbutton'>{{ tab3 }}</span><img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><span onclick='window.location.assign("{{ tab4url }}")'id='myprofiletext'class='navbutton'>{{ tab4 }}</span><img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><input class='input' size='20' style="position:absolute; right:4%;width:10%;padding:4px" id="mysearch" name="mysearch" placeholder="Search For Tutor"/>
        <input type="image" src="statics/images/searchicon.png" alt="Submit Form" width="25px" style="position:absolute; right:1%;"/>
        <div id='navline'></div>	 
      </div>
    </form>
  </div>
  <div id='whitebox'></div>
  <div id="grayline"></div>

  <div class="grayside">

<!-- InstanceBeginEditable name="GrayRegion" -->
    <!-- upper_region includes image and subtext only-->
    <div id='areyousure' class='popupbox' style="min-height:0px;">
    <center>
    Are you sure?
    <input type="button" value="yes" onclick="window.location = '/applyAsTutor';" />
   
    <input class="b-close"  style="left:300px; top:20px; background-image:none;" type="button" value="no" />
    </center>
    </div>
    
    
    <div id='addcourse' class='popupbox' style='width:800px;'><a class="b-close">x</a> 
      <center style='padding-top:8px;'>
        Course:<br />
        <select id='coursename' name='coursename' style="width: 100px; height:auto;">
          <option value='---'>---</option>
          {{ departments }}
        </select> 
        <input id="coursenumber" name="coursenumber" value="101"/>
        <input type='submit' value="Search" onclick="searchClasses()"/>
        <div style='overflow-y:scroll;max-height:250px'>
		  <script>
			function searchClasses()
			{
			  document.getElementById("coursetable").innerHTML = '<tr><td align="center">Searching...</td></tr>';
			  var req = new XMLHttpRequest();
			  var async = false;
			  var dept = document.getElementById("coursename").value;
			  var courseno = document.getElementById("coursenumber").value;
			  if (courseno == "")
				courseno = "NULL";
			  var query = "action=searchClasses&arg0="+dept+"&arg1="+courseno+"&arg2={{ status }}";
			  req.open('GET', '/database?' + query, async);
			  req.send();
			  document.getElementById("coursetable").innerHTML = req.responseText;
			}
			function addStudentClass(classid)
			{
			  var req = new XMLHttpRequest();
			  var async = false;
			  var query = "action=addStudentClass&arg0="+classid+"&arg1={{ userid }}";
			  req.open('GET', '/database?' + query, async);
			  req.send();
			  if (req.responseText == "Success")
				window.location.assign("/myprofile.html");
			  else
				alert(req.responseText);
			}
			function addTutorClass(classid)
			{
			  var rate = document.getElementById('rate'+classid).value;
			  var req = new XMLHttpRequest();
			  var async = false;
			  var query = "action=addTutorClass&arg0="+classid+"&arg1={{ userid }}&arg2="+rate;
			  req.open('GET', '/database?' + query, async);
			  req.send();
			  if (req.responseText == "Success")
				window.location.assign("/myprofile.html");
			  else
				alert(req.responseText);
			}
          </script>
          
          <table id="coursetable" width="90%" border="0" cellspacing="0" cellpadding="0"></table>
        </div>
      </center>
    </div>
    
    <div id='changePhoto' class='popupbox'><a class="b-close">x</a>
    <form id="photoForm" method="post" enctype="multipart/form-data">
    <p>Upload file!</p>
    <input type="file" id="file" name="file" />
    <input type="submit" onclick="setFormAction()" value="Upload New Photo"/>
    <script>
	function setFormAction()
	{
		var elem = document.getElementById('photoForm');
		var req = new XMLHttpRequest();
		var async = false;
		var query = "action=photoURL";
		req.open('GET', '/database?' + query, async);
		req.send();
		elem.action = req.responseText;
	}
	</script>
    </form>
    </div>
    
    <div id='deleteclass' class='popupbox'><a class="b-close">x</a> 
      <center>
        <br /><br />
        Are you sure you want to delete this class?
        <br /><br />
        <button id="deleteclassbutton" onclick="deleteClass();">Yes</button>  <button onclick="">No</button>
      </center>
      <script>
		function changeDeleteClass(id)
		{
		  document.getElementById("deleteclassbutton").onclick = function() {deleteClass(id)};
		}
		function deleteClass(id)
		{
		  var req = new XMLHttpRequest();
		  var async = false;
		  var query = "action=removeClass&arg0="+id+"&arg1={{ status }}";
		  req.open('GET', '/database?' + query, async);
		  req.send();
		  window.location.assign("/myprofile.html");
		}
      </script>
    </div>
              <div id="vacationinfo" class="popupbox">
          <a class="b-close">x</a> 
          <center>
          HOW IT WORKS:
          </center>
          When you click on this button clicked you will not be shown when users search
          </br>
          
          </div>
          
                        <div id="vacationinfotwo" class="popupbox">
          <a class="b-close">x</a> 
          <center>
          HOW IT WORKS:
          </center>
          When you click on this button  you will be back on the search list
          </br>
          
          </div>
     <div id='deleteavail' class='popupbox'><a class="b-close">x</a> 
      <center>
        <br /><br />
        Are you sure you want to delete this availability?
        <br /><br />
        <button id="deleteavailbutton" onclick="deleteAvail();">Yes</button>  <button onclick="">No</button>
      </center>
      <script>
		function setAvailToDelete(id)
		{
			var elem = document.getElementById("availtodelete");
			elem.innerHTML = id;
		}
		function deleteAvail()
		{
			var req = new XMLHttpRequest();
			var async = false;
			var query = "action=removeAvail&arg0="+document.getElementById('availtodelete').innerHTML;
		  	req.open('GET', '/database?' + query, async);
		  	req.send();
		  	window.location.assign("/myprofile.html");
		}
		  </script>
    </div>
     
    <div id='studentpopup' class='popupbox'><a class="b-close">x</a> 
    <form method='post' action="/requestStudentGroup">
	<select name='studentgroup' id='studentgroup' style="width:400px; height:30px;">
          {{ studentgroups }}
    </select>
    <input type="submit" value="Apply" />
    </form>
    </div> 
     
    <div id='addavailability' class='popupbox'>
    <div id="requestform1" style="padding:20px; margin:0px;" >
    <a class="b-close" style=" right:2%;">x</a>
     <center>
       <h2 style="font-family:'Kreon'; font-weight:100;">Add Availability:</h2><br /><br />
		
        <form method='post' action='addAvailability' class="mainform">
         <label style="float:left ; margin-right:10px; margin-left:10px;margin-top:4px;" >Date:</label>
        <select name='dayofweek' id='dayofweek' style=" width:100px; height:30px;">
          <option value='0'>Sunday</option>
          <option value='1'>Monday</option>
          <option value='2'>Tuesday</option>
          <option value='3'>Wednesday</option>
          <option value='4'>Thursday</option>
          <option value='5'>Friday</option>
          <option value='6'>Saturday</option>
        </select><br /><br /><br /><br />
        <p  style="float:left; position:absolute; top:52%; LEFT:25%; "> START</p>
        <p  style="float:left; position:absolute; top:52%; right:40%; "> END </p>
        <img src="statics/images/rightarrow.png" width="20px" style=" float:left; position:absolute; top:65%; right:52%; " />
        <style>
		.dd{
			margin-right:40px;}
		</style>

         <label style="float:left ; margin-right:10px; margin-left:10px;margin-top:4px;" >Time:</label>
        <select  class="dd"name='starttime' id='sTime' style="width:80px; margin-right:30px ">
			<option value="8">8:00 AM</option>
            <option value="9">9:00 AM</option>
            <option value="10">10:00 AM</option>
            <option value="11">11:00 AM</option>
            <option value="12">12:00 AM</option>
            <option value="13">1:00 PM</option>
            <option value="14">2:00 PM</option>
            <option value="15">3:00 PM</option>
            <option value="16">4:00 PM</option>
            <option value="17">5:00 PM</option>
            <option value="18">6:00 PM</option>
            <option value="19">7:00 PM</option>
            <option value="20">8:00 PM</option>
            <option value="21">9:00 PM</option>
            <option value="22">10:00 PM</option>
        </select>
       
        <select name='endtime' id='endTime' style='width:80px; height:30px; '>
			<option value="8">8:00 AM</option>
            <option value="9">9:00 AM</option>
            <option value="10">10:00 AM</option>
            <option value="11">11:00 AM</option>
            <option value="12">12:00 AM</option>
            <option value="13">1:00 PM</option>
            <option value="14">2:00 PM</option>
            <option value="15">3:00 PM</option>
            <option value="16">4:00 PM</option>
            <option value="17">5:00 PM</option>
            <option value="18">6:00 PM</option>
            <option value="19">7:00 PM</option>
            <option value="20">8:00 PM</option>
            <option value="21">9:00 PM</option>
            <option value="22">10:00 PM</option>
         </select>
         
                 <script>
				 /*window.onload=function() {
				  var start = document.getElementById("sTime");
				  var end   = document.getElementById("enTime");
				  start.onchange=function() {
					end.options.length=0;
					for (var i=this.selectedIndex+1;i<this.options.length;i++) {
						alert(end.options.length)
					  end.options[end.options.length] = new Option(this.options[i].value,this.options[i].text);
					}
					end.options[end.options.length]=new Option("10:00pm","10:00pm");
				  }
				  start.onchange();
				}*/
	    		 </script>
          <span hidden id="availtodelete"></span>
          
        <br /><br /><br />
   
        <input type='submit' value="SUBMIT"  style="display:inline; color: white; background-color: #0093e7; border: 1px solid white; margin: 1px solid white; height: 30px; width: 150px; font-weight: bold; font-family:'Myriad'; font-size:1em;">
        </form>
      </center>
    </div>
    </div>
    <div class="upper_region">
      <img src="{{ avatar }}" width="70%" style="max-width: 380px; max-height: 380px; overflow: hidden;" class="avatar">
      <p>THIS IS HOW YOUR PROFILE LOOKS<br />WHEN VIEWED BY OTHERS</p>
    </div>
    <div id="dottedline"></div>
    <!--lower_region includes Name, basic student info, classes, and time preferences-->
    <div class="lower_region">
      <p style="font-weight: bold; padding-top: 10px;"><span style="font-size:2em;">{{ firstname }} {{ lastname }}</span></p>
      <p style="margin-top: -15px;">Status: {{ status }}<br />
      <p>Current Classes:<br />
      {{ sideclasses }} </p>
      <p>Time Preferences:<br />
      <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      {{ minavailability }}

      </table>
    </div>
		<!-- InstanceEndEditable -->
  </div>
  <div id='main'>
<!-- InstanceBeginEditable name="MAINREGION" -->
    <!-- Table to show you what colors mean -->
    <table style="padding: 15px; font-family: 'Arvo';">
      <tr>
        <td style="padding-left:60px;"><span class="status_orange"></span>SEARCHING FOR TUTOR</td>
        <td style="padding-left:60px;"><span class="status_blue"></span>CONFIRMED TUTOR</td>
        <td style="padding-left:60px;"><span class="status_black"></span>NOT LOOKING</td>
      </tr>
    </table>
    <div id="line"></div>
    
    <div id="myprofile">
      <div id="left"><div class="column-in">
        <!--My Profile's Info Section-->
        <table id="info">
          <tr>
            <th class="table_header">Info:</th>
          </tr>
          <tr>
            <td class="col_title">Name:</td>
          </tr>
          <tr>
            <td class="info_fields">{{ fullname }}</td>
          </tr>
                    <tr>
            <td class="col_title">phonenumber:</td>
          </tr>
          <tr>
            <td class="info_fields">{{ phonenumber }}</td>
          </tr>
       <!--  <tr>
            <td class="info_fields">{{ year }}</td>
          </tr>--> 
          <tr>
            <td class="col_title">Email: <span style="font-size: 0.85em; color: #898989; font-weight: normal;">(tutorsbin will not send you emails)</span></td>
          </tr>
          <tr>
            <td class="info_fields">{{ email }}</td>
          </tr>
           <!-- 
          <tr>
            <td class="col_title">Major:</td>
          </tr>
          <tr>
            <td class="info_fields">{{ majors }}</td>
          </tr>
          <tr>
            <td class="col_title">Minor:</td>
          </tr>
          <tr>
            <td class="info_fields">{{ minors }}</td>
          </tr>
           -->
          <script src="https://static.wepay.com/min/js/wepay.v2.js" type="text/javascript"></script>
		 {{wepayaccountinfo}}
		 <script type="text/javascript">
			
WePay.set_endpoint("production"); // stage or production

WePay.OAuth2.button_init(document.getElementById('start_oauth2'), {
    "client_id":"{{client_id}}",
    "scope":["manage_accounts","collect_payments","view_user","send_money","preapprove_payments"],
    "user_name":"{{fullname}}",
    "user_email":"{{email}}",
    "redirect_uri":"http://delaware.tutorsbin.com/",
    "top":100, // control the positioning of the popup with the top and left params
    "left":100,
    "state":"robot", // this is an optional parameter that lets you persist some state value through the flow
    "callback":function(data) {
		/** This callback gets fired after the user clicks "grant access" in the popup and the popup closes. The data object will include the code which you can pass to your server to make the /oauth2/token call **/
		if (data.code.length !== 0) {
			// send the data to the server
			//alert("RUNNING!")
			var req = new XMLHttpRequest();
			var async = false;
			var query = "?code="+data.code;
			req.open('GET', '/useraccountcreate' + query, async);
			req.send();
			//alert(req.responseText)
			if(req.readyState > 3){
				window.location.assign("/myprofile.html");
			}
		} else {
			// an error has occurred and will be in data.error
			alert("An Error Has Occurred.")
		}
	}
});

</script>
         
          
        </table>
      </div></div>
      
      <!--My Profile's my classes section-->
      <div id="middle"><div class="column-in">
        <table id="myclasses">
          <tr>
            <th class="table_header" colspan="5">My Classes:</th>
          </tr>
          {{ classes }}
          <script src="statics/js/jquery.dd.js"type="text/javascript"></script>
          <link rel="stylesheet" type="text/css" href="statics/stylesheet/dd.css"/>
          <script language="javascript">
			function updateStatus(id)
			{
			  var value = document.getElementById(id).value;
			  var mini = document.getElementById('mini'+id);
			  var colors = ["black", "orange", "blue"];
			  mini.classList.remove("status_"+colors[(value+1)%3]);
			  mini.classList.remove("status_"+colors[(value+2)%3]);
			  mini.classList.add("status_"+colors[value]);
			  var req = new XMLHttpRequest();
			  var async = false;
			  var query = "action=updateClassStatus&arg0="+id+"&arg1="+value;
			  req.open('GET', '/database?' + query, async);
			  req.send();
			}
			
			$(document).ready(function(e) {
			try {
			  $("body select").msDropDown();
			} catch(e) {
			  alert(e.message);
			}
			});
          </script>
          <tr>
			<script type="text/javascript" src="/statics/js/script.js"></script>
            <td class="add_button" colspan="5"><a id="add-course" style="display:inline-block; text-decoration:none; margin-left: 150px; font-size: 0.85em;" href=""><img class="plus" src="statics/images/plus.png" />&nbsp;REQUEST A COURSE</a></td>
          </tr>
        </table>
      </div>
      <center>
      {{ tutorapply }}
      <br/>
      {{addsponsor}}
      <br/>
	{{minimumstring}}
          
      </center>
      </div>
      
      <!--My Profile's availability section-->
      <div id="right"><div class="column-in">
        <table id="availability">
          <tr>
            <th class="table_header" colspan="3">Availability:</th>
	
          </tr>
          <tr>
               <!---  <th class="table_header" colspan="3"> <p style="font-family: 'Arvo';"> Available<input type="checkbox" checked /></p></th>
	-->
          </tr>
          
          {{ availability }}
                    <script src="statics/js/jquery.dd.js"type="text/javascript"></script>
          <link rel="stylesheet" type="text/css" href="statics/stylesheet/dd.css"/>
          <tr>
          <script type="text/javascript" src="/statics/js/script.js"></script>
         
            <td class="add_button" colspan="3">
            <div style="padding-top:30px">{{available}}</div>

          </tr>
        </table>
      </div></div>
    </div>
    
  	<!-- InstanceEndEditable -->	
  </div>
<!-- /navbar -->

  <div class='footer'>
    <center>
    <img id='farrow' onclick='ftoggle();'style='margin:12px;'src="statics/images/uarrow.png" width="48" />
    <table width="90%" border="0">
      <tr>
        <td height="140"><div class="inputbox">
        <span id='notesbox' style="font-family:'Arvo'">Notes:</span> 
        <span id='penback'> <img src="../statics/images/pen.png"width="20" /></span>
        <span id='plusback'> <img src="../statics/images/plus.png"width="20" /></span>
        <span><textarea name="comments" cols="58" rows="4" style=" background:none; border-style:solid; margin-top:10px;"> </textarea></span>
        </div></td>
        <td>&nbsp;</td>
        <td align="left">
        <span id="helpbox">Need a Little Help?</span> 
        <br /><br />
        <div id="functionalitybutton"><button style="font-family:'Arvo'; font-size:1.0em; display:inline; color:rgb(0,147,231); background-color:transparent; border: 0; margin: 0; margin-left:-10px;">How Tutorsbin Functions</button></div>
        <br />
        <div id="faqbutton"><button style="font-family:'Arvo'; font-size:1.0em; display:inline; color:rgb(0,147,231); background-color:transparent; border: 0; margin: 0; margin-left:-10px;">Frequently Asked Questions</button></div>
        <br />
        </td>
      </tr>
    </table>
<!-- Popup for when you click on How Tutorsbin Functions -->
    <div id="howitworksbox">
      <div style="align:center; margin:5px; border:1px solid #dfdfdf; padding:10px;">
        <p align="center"><img src="statics/images/howitfunctions.png" width="50%" height="50%" /></p>
        <div style="padding-left:40px;"><br />
          <p style="text-indent:50px;">Coming Soon<br />
          Coming Soon<br />
          <p><br /><br />Cheers,<br />
          <span style="color:rgb(0,147,231);">Tutorsbin</span> Team</p>
          <br /><br />
        </div>
      </div>
    </div>

<!-- Popup for when you click on Frequently Asked Questions -->
    <div id="faqbox">
      <div id="qna" style="margin:5px; overflow-y: scroll; height: 500px;">
        <table style="align:center; width: 100%; border-collapse:collapse;">
          <tr style="border: 1px solid #d3d3d3;">
            <th style="font-size:2.5em; border: 1px solid #d3d3d3; padding-top: 20px; padding-bottom: 20px;">Questions and Answers<div style="float: right;"><input class='input' align="right" style="position:absolute; right:6%;width:15%;" id="mysearch" type="search" placeholder="SEARCH BY TOPIC"/><img src="statics/images/searchicon.png" width="25px" align="right" style="position:absolute; right:2%;"/></div></th>
          </tr>
          <tr>
            <td style="border: 1px solid #d3d3d3; height: 500px;">
              <table align="center" style="width: 85%; border-collapse: collapse; margin: 25px 75px;">
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <th style="padding:20px;background-color: #f5f5f5;">Q: How do I pay my tutor?</th>
                </tr>
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <td style="padding:20px;background-color: #fcfcfc;">A: <span style="padding-left:5px; color: gray;">I would start by making a new document, then if you go into preferences you can adjust the size in the dimensions box.</span></td>
                </tr>
              </table>
              <table align="center" style="width: 85%; border-collapse: collapse; margin: 25px 75px;">
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <th style="padding:20px;background-color: #f5f5f5;">Q: Do my college professors know about this?</th>
                </tr>
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <td style="padding:20px;background-color: #fcfcfc;">A: <span style="padding-left:5px; color: gray;">I would start by making a new document, then if you go into preferences you can adjust the size in the dimensions box.</span></td>
                </tr>
              </table>
              <table align="center" style="width: 85%; border-collapse: collapse; margin: 25px 75px;">
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <th style="padding:20px;background-color: #f5f5f5;">Q: Do my college professors know about this?</th>
                </tr>
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <td style="padding:20px;background-color: #fcfcfc;">A: <span style="padding-left:5px; color: gray;">I would start by making a new document, then if you go into preferences you can adjust the size in the dimensions box.</span></td>
                </tr>
              </table>
              <table align="center" style="width: 85%; border-collapse: collapse; margin: 25px 75px;">
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <th style="padding:20px;background-color: #f5f5f5;">Q: Do my college professors know about this?</th>
                </tr>
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <td style="padding:20px;background-color: #fcfcfc;">A: <span style="padding-left:5px; color: gray;">I would start by making a new document, then if you go into preferences you can adjust the size in the dimensions box.</span></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div id="askqna" style="margin:5px; margin-top: 25px;">
        <table style="align:center; width: 100%; border-collapse:collapse;">
          <tr style="background-color: #919191; color: white;">
            <th style="padding:5px;">HAVE A QUESTION THAT DIDN'T GET ANSWERED?</th>
          </tr>
          <tr style="text-align: left;">
            <td style="padding: 20px 75px;"><p>WRITE YOUR QUESTION HERE &nbsp;<input align="right" style="position:absolute; width:50%; padding: 5px 10px;" type="input" placeholder="...what would you like answered?"/></p>
            <p>TOPIC: &nbsp;<input align="left" style="position:absolute; width:20%; padding: 5px 10px;" type="input" placeholder="financial, etc."/> <input class="pure-button" align="right" style="position:relative; margin-left: 200px;" type="submit" value="SEND"/></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  </center>
<!-- InstanceBeginEditable name="FooterRegion" -->
		<!-- InstanceEndEditable -->
</body>
<script type="text/javascript" src="statics/js/mocode.js"></script>
<!-- InstanceEnd --></html>
