<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tutortemp.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="statics/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="statics/fullcalendar/lib/moment.min.js"></script>
<script type="text/javascript" src="statics/fullcalendar/lib/jquery.min.js"></script>
<script type="text/javascript" src="statics/fullcalendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="statics/js/jquery.bpopup.min.js"></script>
<script type="text/javascript" src="statics/js/ddslick.js"></script>
<script type="text/javascript" src="statics/glDatePicker/glDatePicker.js"></script>
<script type="text/javascript" src="statics/jqueryui/jquery-ui.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44055196-5', 'auto');
  ga('send', 'pageview');

</script>


<!-- InstanceBeginEditable name="doctitle" -->
<title>My Profile</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="statics/stylesheet/style.css" rel="stylesheet" type="text/css" />
<link href="statics/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'/>
<link href="statics/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
<link href="statics/glDatePicker/styles/glDatePicker.default.css" rel="stylesheet" type="text/css" />
<link href="statics/stylesheet/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id='loginbox'><a class="b-close">x</a> <h3>Login</h3>
    <table border="0" cellspacing="0" cellpadding="5" align="center">
      <form method="post" action="/login">
        <tr>
          <td valign="middle">Username: </td>
          <td valign="middle"><input class='highlight' name="username" type="text" /></td>
        </tr>
        <tr>
          <td valign="middle">Password: </td>
          <td valign="middle"><input class='highlight' name="password" type="password" /></td>
        </tr>
        <tr>
          <td colspan=2>
          <input type="submit" class="pure-button" value="Submit" />
          </td>
        </tr>
      </form>
    </table>
  </div>
  <center><div style='width:100%;height:10px;top:30px;margin:0;padding:0;position:fixed;z-index:200000'>
  <!--<img src="{{ emblem }}"/ height='85' />--></div></center>
  <div class="head">
 <!-- InstanceBeginEditable name="navigation" -->
<!-- InstanceEndEditable -->
      <table style="min-width: 4%;" >
        <tr>
		  <td  width="160"><img src="statics/images/tutor_logo.png" alt="Tutor's Bin" width="130"/></td>
          <td width="1"><img src="statics/images/title_line.png" alt="|" width="150%" /></td>
                    <td width="150"><img src="{{ logo }}" alt="University" width="110"/></td>
          
        </tr>
      </table>
      <span onclick="window.location.assign('/logout')" id='logout'><h2>Log Out</h2></span>
    </div>
  </div>
    <form method="post" action="mytutors.html">
      <div class="navbar">
        <img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><span onclick='window.location.assign("{{ tab1url }}")' id='mycalendertext'class='navbutton'>{{ tab1 }}</span><img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><span onclick='window.location.assign("{{ tab2url }}")'id='mytutorstext'class='navbutton'>{{ tab2 }}</span><img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><span onclick='window.location.assign("{{ tab3url }}")'id='myforumstext'class='navbutton'>{{ tab3 }}</span><img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><span onclick='window.location.assign("{{ tab4url }}")'id='myprofiletext'class='navbutton'>{{ tab4 }}</span><img style='margin:-3px;margin-bottom:-20px;margin-top:-40px;padding-top:0px;z-index:100' src="statics/images/lbox.png" width="6" height="50" /><input class='input' size='20' style="position:absolute; right:4%;width:10%;padding:4px" id="mysearch" name="mysearch" placeholder="Search For Tutor"/>
        <input type="image" src="statics/images/searchicon.png" alt="Submit Form" width="25px" style="position:absolute; right:1%;"/>
        <div id='navline'></div>	 
      </div>
    </form>
  </div>
  <div id='whitebox'></div>
  <div id="grayline"></div>

  <div class="grayside">

<!-- InstanceBeginEditable name="GrayRegion" -->
        <!-- upper_region includes image and subtext only-->
        <div class="upper_region">
        	<img src="statics/images/profilepic.png" width="70%" style="max-width: 380px; max-height: 380px; overflow: hidden;">
            <p>THIS IS HOW YOU PROFILE LOOKS<br />WHEN VIEWED BY OTHERS</p>
        </div>
        
        <div id="dottedline"></div>
        
        <!--lower_region includes Name, basic student info, classes, and time preferences-->
        <div class="lower_region">
        	<p style="font-weight: bold; padding-top: 10px;"><span style="font-size:2em;">Taylor<br />Patterson</span></p>
            <p style="margin-top: -15px;">Status: Student<br />
            	Year: Senior<br />
            	Major: Swagganomics<br />
            	Minor: Art</p>
            <p style="font-weight: bold; font-family:'Myriad Pro Regular'"><span style="font-weight: normal; font-family: 'Kreon';">Current Class:</span><br />
            	<span class="status_orange"></span>ENGL 204<br />
                <span class="status_blue"></span>ENGL 208<br />
                <span class="status_black"></span>SWAG 100<br />
                <span class="status_black"></span>ART 414<br />
                <span class="status_black"></span>ART 318</p>
            <p>Time Preferences:<br />
            	M: <span class="timepref">5:00pm - 10:00pm</span><br />
            	Tu: 12:00pm - 1:00pm<br />
            	Tu: 5:00pm - 9:00pm<br />
            	F: 7:00pm - 11:30pm</p>
        </div>
        
		<!-- InstanceEndEditable -->
  </div>
  <div id='main'>
<!-- InstanceBeginEditable name="MAINREGION" -->
		<!-- Table to show you what colors mean -->
    	<table style="padding: 15px; font-family: 'Kreon';">
    		<tr>
    			<td style="padding-left:60px;"><span class="status_orange"></span>SEARCHING FOR TUTOR</td>
            	<td style="padding-left:60px;"><span class="status_blue"></span>CONFIRMED TUTOR</td>
            	<td style="padding-left:60px;"><span class="status_black"></span>NOT LOOKING</td>
    		</tr>
	    </table>
        <div id="line"></div>

<div id="myprofile">

<div id="left"><div class="column-in">
        <!--My Profile's Info Section-->
<table id="info">
  <tr>
    <th class="table_header">Info:</th>
  </tr>
  <tr>
    <td class="col_title">Name:</td>
  </tr>
  <tr>
    <td class="info_fields">Taylor Patterson</td>
  </tr>
  <tr>
    <td class="col_title">Year:</td>
  </tr>
  <tr>
    <td class="info_fields">Senior</td>
  </tr>
  <tr>
    <td class="col_title">Email:&nbsp;<span style="font-size: 0.85em; color: gray;">(tutorsbin will not send you emails)</span></td>
  </tr>
  <tr>
    <td class="info_fields">taylorpat@udel.edu</td>
  </tr>
  <tr>
    <td class="col_title">Password:</td>
  </tr>
  <tr>
    <td class="info_fields">******b</td>
  </tr>
  <tr>
    <td class="col_title">Major:</td>
  </tr>
  <tr>
    <td class="info_fields">English Literature</td>
  </tr>
  <tr>
    <td class="col_title">Minor:</td>
  </tr>
  <tr>
    <td class="info_fields">Art</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td class="info_fields"><div id="myDropdown"></div></td>
  </tr>
</table>

</div></div>
          
        <!--My Profile's my classes section-->
        <div id="middle"><div class="column-in">
<table id="myclasses">
  <tr>
    <th class="table_header" colspan="5">My Classes:</th>
  </tr>
  <tr>
    <td class="col_title">class code</td>
    <td></td>
    <td class="col_title">Class 1:</td>
    <td></td>
    <td class="col_title">Status</td>
  </tr>
  <tr>
    <td class="class_code">ENGL 204</td>
    <td></td>
    <td class="class_name">English Literature</td>
    <td></td>
    <td class="class_status"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td class="col_title">Class 2:<br></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="class_code">ENGL 218<br></td>
    <td></td>
    <td class="class_name">British Literature<br></td>
    <td></td>
    <td class="class_status"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td class="col_title">Class 3:<br></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="class_code">SWAG 100<br></td>
    <td></td>
    <td class="class_name">Swag</td>
    <td></td>
    <td class="class_status"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td class="col_title">Class 4:<br></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="class_code">ART 412<br></td>
    <td></td>
    <td class="class_name">Classical Painting<br></td>
    <td></td>
    <td class="class_status"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td class="col_title">Class 5:<br></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="class_code">ART 318<br></td>
    <td></td>
    <td class="class_name">Form and Communication<br></td>
    <td></td>
    <td class="class_status"></td>
  </tr>
  <tr>
    <td class="add_button" colspan="5"><img class="plus" src="statics/images/plus.png" width="6%" />&nbsp;&nbsp;ADD A COURSE<br></td>
  </tr>
</table>
</div></div>
        
        <!--My Profile's availability section-->
        <div id="right"><div class="column-in">
<table id="availability">
  <tr>
    <th class="table_header" colspan="3">Availability:</th>
  </tr>
  <tr>
    <td class="col_title">Monday:</td>
    <td></td>
    <td class="col_title">Pref:</td>
  </tr>
  <tr>
    <td class="avail_time">5:00pm - 10:00pm</td>
    <td></td>
    <td class="pref_status"></td>
  </tr>
  <tr>
    <td class="col_title"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="col_title">Tuesday:</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="avail_time">12:00pm - 1:00pm</td>
    <td></td>
    <td class="pref_status"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="col_title">Tuesday:</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="avail_time">5:00pm - 9:00pm</td>
    <td></td>
    <td class="pref_status"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="col_title">Friday:</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="avail_time">7:00pm - 11:30pm</td>
    <td></td>
    <td class="pref_status"></td>
  </tr>
  <tr>
    <td class="add_button" colspan="3"><img class="plus" src="statics/images/plus.png" width="10%" />&nbsp;&nbsp;ADD AVAILABILITY<br></td>
  </tr>
</table>
        </div></div>
        
        </div>
        
  	<!-- InstanceEndEditable -->	
  </div>
<!-- /navbar -->

  <div class='footer'>
    <center>
    <img id='farrow' onclick='ftoggle();'style='margin:12px;'src="statics/images/uarrow.png" width="48" />
    <table width="90%" border="0">
      <tr>
        <td height="140"><div class="inputbox">
        <span id='notesbox' style="font-family:'Arvo'">Notes:</span> 
        <span id='penback'> <img src="../statics/images/pen.png"width="20" /></span>
        <span id='plusback'> <img src="../statics/images/plus.png"width="20" /></span>
        <span><textarea name="comments" cols="58" rows="4" style=" background:none; border-style:solid; margin-top:10px;"> </textarea></span>
        </div></td>
        <td>&nbsp;</td>
        <td align="left">
        <span id="helpbox">Need a Little Help?</span> 
        <br /><br />
        <div id="functionalitybutton"><button style="font-family:'Arvo'; font-size:1.0em; display:inline; color:rgb(0,147,231); background-color:transparent; border: 0; margin: 0; margin-left:-10px;">How Tutorsbin Functions</button></div>
        <br />
        <div id="faqbutton"><button style="font-family:'Arvo'; font-size:1.0em; display:inline; color:rgb(0,147,231); background-color:transparent; border: 0; margin: 0; margin-left:-10px;">Frequently Asked Questions</button></div>
        <br />
        </td>
      </tr>
    </table>
<!-- Popup for when you click on How Tutorsbin Functions -->
    <div id="howitworksbox">
      <div style="align:center; margin:5px; border:1px solid #dfdfdf; padding:10px;">
        <p align="center"><img src="statics/images/howitfunctions.png" width="50%" height="50%" /></p>
        <div style="padding-left:40px;"><br />
          <p style="text-indent:50px;">Coming Soon<br />
          Coming Soon<br />
          <p><br /><br />Cheers,<br />
          <span style="color:rgb(0,147,231);">Tutorsbin</span> Team</p>
          <br /><br />
        </div>
      </div>
    </div>

<!-- Popup for when you click on Frequently Asked Questions -->
    <div id="faqbox">
      <div id="qna" style="margin:5px; overflow-y: scroll; height: 500px;">
        <table style="align:center; width: 100%; border-collapse:collapse;">
          <tr style="border: 1px solid #d3d3d3;">
            <th style="font-size:2.5em; border: 1px solid #d3d3d3; padding-top: 20px; padding-bottom: 20px;">Questions and Answers<div style="float: right;"><input class='input' align="right" style="position:absolute; right:6%;width:15%;" id="mysearch" type="search" placeholder="SEARCH BY TOPIC"/><img src="statics/images/searchicon.png" width="25px" align="right" style="position:absolute; right:2%;"/></div></th>
          </tr>
          <tr>
            <td style="border: 1px solid #d3d3d3; height: 500px;">
              <table align="center" style="width: 85%; border-collapse: collapse; margin: 25px 75px;">
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <th style="padding:20px;background-color: #f5f5f5;">Q: How do I pay my tutor?</th>
                </tr>
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <td style="padding:20px;background-color: #fcfcfc;">A: <span style="padding-left:5px; color: gray;">I would start by making a new document, then if you go into preferences you can adjust the size in the dimensions box.</span></td>
                </tr>
              </table>
              <table align="center" style="width: 85%; border-collapse: collapse; margin: 25px 75px;">
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <th style="padding:20px;background-color: #f5f5f5;">Q: Do my college professors know about this?</th>
                </tr>
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <td style="padding:20px;background-color: #fcfcfc;">A: <span style="padding-left:5px; color: gray;">I would start by making a new document, then if you go into preferences you can adjust the size in the dimensions box.</span></td>
                </tr>
              </table>
              <table align="center" style="width: 85%; border-collapse: collapse; margin: 25px 75px;">
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <th style="padding:20px;background-color: #f5f5f5;">Q: Do my college professors know about this?</th>
                </tr>
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <td style="padding:20px;background-color: #fcfcfc;">A: <span style="padding-left:5px; color: gray;">I would start by making a new document, then if you go into preferences you can adjust the size in the dimensions box.</span></td>
                </tr>
              </table>
              <table align="center" style="width: 85%; border-collapse: collapse; margin: 25px 75px;">
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <th style="padding:20px;background-color: #f5f5f5;">Q: Do my college professors know about this?</th>
                </tr>
                <tr style="font-weight: bold; border: 1px solid #d3d3d3; text-align: left;">
                  <td style="padding:20px;background-color: #fcfcfc;">A: <span style="padding-left:5px; color: gray;">I would start by making a new document, then if you go into preferences you can adjust the size in the dimensions box.</span></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div id="askqna" style="margin:5px; margin-top: 25px;">
        <table style="align:center; width: 100%; border-collapse:collapse;">
          <tr style="background-color: #919191; color: white;">
            <th style="padding:5px;">HAVE A QUESTION THAT DIDN'T GET ANSWERED?</th>
          </tr>
          <tr style="text-align: left;">
            <td style="padding: 20px 75px;"><p>WRITE YOUR QUESTION HERE &nbsp;<input align="right" style="position:absolute; width:50%; padding: 5px 10px;" type="input" placeholder="...what would you like answered?"/></p>
            <p>TOPIC: &nbsp;<input align="left" style="position:absolute; width:20%; padding: 5px 10px;" type="input" placeholder="financial, etc."/> <input class="pure-button" align="right" style="position:relative; margin-left: 200px;" type="submit" value="SEND"/></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  </center>
<!-- InstanceBeginEditable name="FooterRegion" -->
		<!-- InstanceEndEditable -->
</body>
<script type="text/javascript" src="statics/js/mocode.js"></script>
<!-- InstanceEnd --></html>
