<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TOS</title>
</head>

<body>
This End User License Agreement ("EULA") is a legal agreement between you and conssol LLC., a Delaware limited liability corporation with its principal place of business at 18 Ethan Allen Court, Newark, DE 19711 (together with its Affiliates and their licensors, “conssol LLC”), that governs your acquisition and use of our proprietary Software directly from conssol LLC or indirectly through a conssol LLC authorized reseller or distributor (a “Reseller”). Please read it carefully before completing the installation process and using the Software. It provides a license to use the Software and contains warranty information and liability disclaimers. If you register for a free trial of the Software, this EULA will also govern that trial. By clicking “accept” or installing and/or using the Software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA. If you are entering into this EULA on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions.  If you do not have such authority or if you do not agree with the terms and conditions of this EULA, do not install or use the Software, and you must not accept this EULA. This EULA shall apply only to the Software supplied by conssol LLC herewith regardless of whether other software is referred to or described herein. The terms also apply to any conssol LLC updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.


1. Definitions

1.1 "Add-on" means a separate component which works in conjunction with conssol LLC products to provide additional or enhanced functionality. Add-ons include, but are not limited to, plug-ins, macros, extensions and libraries.

1.2 "Affiliate" means any entity which directly or indirectly controls, is controlled by, or is under common control with the subject entity. "Control," for purposes hereof, means direct or indirect ownership or control of more than 50% of the voting interests of the subject entity.

1.3 “Documentation” means the published and generally available on-line user and administrator materials conssol LLC delivers or makes available with the Software, including on-line help, as updated from time to time.  You acknowledge that you have had the opportunity to review the Documentation during any free trial described below.

1.4 "Order Form" means conssol LLC’s online registration form or other document, including a signed quote, for placing orders hereunder, which form is entered into between you and conssol LLC and identifies the Software ordered by you, including the license type, quantity and access information. Order Forms shall be deemed incorporated herein by reference.

1.5 "Software" means only the licensed conssol LLC software program(s), Updates, and third party software programs supplied by conssol LLC (solely in object code form) and corresponding documentation, online or electronic documentation, and, if any, associated media and printed materials.

1.6 “Support Services” mean those services provided to you by conssol LLC pursuant to Section 4 hereof, if and to the extent that you have purchased Support Services from conssol LLC (as reflected on an Order Form).  The terms and conditions of any maintenance and support services purchased through a Reseller shall be subject to any additional terms and conditions set forth in your agreement with such Reseller.

1.7 “Support Services Period” means that number of months set forth in the applicable Order Form for which you have either purchased Support Services for the Software separately or they have been bundled with the applicable license fee, the first month of which shall commence upon the initial delivery of the Software.  To the extent the Order Form fails to set forth such period, the Support Services Period shall be 12 months.

1.8 “Update” means any subsequent release of the Software that conssol LLC generally provides to its customers who are enrolled in and fully paid up under Support Services.  Updates do not include any Software that is marketed and priced separately by conssol LLC such as Add-Ons.

1.9 “User” means an individual who is authorized by you to use the Software in accordance with this Agreement and the applicable license type set forth herein, and who has been supplied credentials by you (or by conssol LLC at your request).  A User may include but is not limited to your employee, consultant, contractor and agent with which you transact business.

1.10 “Virts” means an in-tool artefact creating a virtualized service or API which serves as a simulation of such service or API.

1.11 “You” means you if you are an individual, or the company or other legal entity for which you are accepting this Agreement, and Affiliates of that company or entity.

2. Free Trial

If you either register on the conssol LLC Web site for a free trial or otherwise order a free trial version, conssol LLC will make certain Software available to you on a trial basis (the “Trial Version”) free of charge until the end of the free trial period for which you registered or ordered the applicable Software. The Trial Version may be used only to review, demonstrate and evaluate the Software and may have limited features. The Trial Version may cease operating after the applicable time period or number of uses based on an internal metering mechanism within the Trial Version itself. Regardless of any such metering, you must stop use at the end of such period or number of uses.  Additional trial terms and conditions may appear on the trial registration web page or Order Form. Any such additional terms and conditions are incorporated into this EULA by reference and are legally binding. Review the Documentation during the free trial so that you are familiar with the features and functions of the Software before you license the applicable Software.

You shall not (A) in the aggregate, install or use more than one copy of the Trial Version of the Software, (B) download the Trial Version of the Software under more than one username, (C) alter the contents of a hard drive or computer system to enable the use of the Trial Version of the Software for an aggregate period in excess of the trial period for one license to such Trial Version, (D) disclose the results of software performance benchmarks obtained using the Trial Version to any third party without conssol LLC's prior written consent, (E) use the Trial Version for any commercial training or any application deployment or ultimate production purpose, (F) use the Trial Version of the Software to update Software that is no longer eligible for Support Services or (G) use the Trial Version of the Software for a purpose other than the sole purpose of determining whether to purchase a license to the Software.

ANY DATA YOU ENTER INTO THE SOFTWARE, AND ANY CONFIGURATIONS MADE TO THE SOFTWARE BY OR FOR YOU DURING ANY FREE TRIAL MAY BE PERMANENTLY LOST UNLESS YOU PURCHASE A LICENSE TO THE SAME SOFTWARE AS THOSE COVERED BY THE TRIAL, PURCHASE UPGRADED SOFTWARE, OR EXPORT SUCH DATA, BEFORE THE END OF THE TRIAL PERIOD.
NOTWITHSTANDING SECTION 9 (LIMITED WARRANTY AND DISCLAIMER), DURING A FREE TRIAL, THE SOFTWARE AND ANY APPLICABLE SERVICES ARE PROVIDED “AS-IS” WITHOUT WARRANTY.

3. License Grant

The licenses granted in this section are subject to all terms and conditions set forth in this EULA.

3.1 General.  conssol LLC grants you a non-exclusive, non-transferable (except as provided below), perpetual (except if the license is identified as Term,  or Subscription on the applicable Order Form), limited license to install and use the Software on compatible devices. You may install and use the Software solely as permitted by the license type purchased, which license type is specified in the applicable Order Form and is described in this EULA.

3.2 License Types

3.2.1 Concurrent User License: Under the terms of a Concurrent User License, the Software is licensed for use by a specified maximum number of individual Users at the same time. All eligible Users may access the applicable Software with a unique username and password, provided that only that number of Users as licensed by you under one or more Order Forms may access the Software at any one time.

3.2.2 Concurrent Usage License: Under the terms of a Concurrent Usage License, the Software is licensed for use up to a specified maximum usage at the same time. An eligible User is a User accessing the concurrent Software for administrative or production purposes through the provided access mechanism. Subject to the usage limitations, the Virts within the Software can be consumed by any other user at any time.

3.2.3 Education License: Under the terms of an Education License, the Software may only be used by a student or a faculty/staff member for educational purposes while actively studying or teaching at an educational institution and for no other purpose. An Educational License may not be shared or used at the same time on different devices. Educational Licenses may not be used for commercial, professional, or for-profit purposes.

3.2.4 Fixed License: Under the terms of a Fixed License, the Software is licensed for use by particular individual.   An eligible User may access the Software with a unique username on one device which permits the use of a single instance of the software on a single computer or computing device.  You must acquire and dedicate a license for each separate User. A Fixed License for the Software may not be shared nor may it be reassigned other than for the permanent transfer of the Software license to another person if the eligible User is no longer employed by you.  The licenses must be deactivated for an eligible User prior to your reassignment of the license in accordance with the preceding sentence.

3.2.5 Floating User License: Under the terms of a Floating User License, the Software is licensed for use by a specified maximum number of devices accessing the Software on a private network at the same time. Neither the number of running instances of the Software nor the number of individuals simultaneously having access to the Software through the devices may exceed at any one time the number of floating seats licensed.  One computer or computing device shall be designated as the “license server” where the license is installed and all other devices will require access to the license server to run the Software.

3.2.6 Freeware or Free Version License:  Under the terms of a Freeware or Free Version license, you (as one individual) are specifically named in the Software registration and you are licensed to use such Software on only one computer or computing device at a time.  The Freeware or Free Version user may use the Freeware or Free Version License for evaluation or production purposes, but only in accordance with the provisions of this EULA.  Freeware or Free Version licenses are not eligible for product support services other than the materials and discussion groups that may be accessed generally via the conssol LLC website.

3.2.7 Named License: Under the terms of a Named User License, the Software is licensed for use by a particular individual as the User.   An eligible User may access the Software with a unique username and password on one device at a time. You must acquire and dedicate a license for each separate User that you wish to access the Software. A Named User License for the Software may not be shared.

3.2.8 Node-Locked License: Under the terms of a Node-Locked License, the Software is licensed for use on a specified computer or computing device.  This Node-Locked License will be “bound” to this computer or computing device and will only function on this computer or computing device.  A Node-Locked License permits the use of a single instance of the Software which functions on a single computer or computing device. 

3.2.9 Service V License: Under the terms of an Service V License, the Software is licensed for use by  named users. All eligible  Users may create and consume unlimited Virts on such Users’ own local computer or computing device. The Service V license may only be used on local machines and accordingly, additional Users may not consume or send requests to active running Virts in the Software from other computers or computing devices, either directly or through proxies.

3.2.10 Subscription or Term License: Under the terms of a Subscription, or Term License, the Software is licensed only for the period of time set forth in the Order Form. The Subscription, or Term License is in combination with the other license types set forth herein thereby limiting the use of the Software to such applicable license type for the period of time for the applicable subscription or term.  The Subscription, or Term License begins on the date the Software is delivered and continues for the subscription or term specified in the Order Form. If the term or Subscription is not specified in the Order Form then the term is twelve (12) months. The Subscription, or Term License will terminate if you fail to comply with any term or condition in this Agreement, including failure to pay associated fees when due. Software with a Subscription, or Term License may contain a device that limits Software usage in accordance with the license.


3.3 Delivery.  Delivery of the Software shall be made by electronic means and such delivery shall be deemed to have been made upon conssol LLC or its Reseller, as the case may be, making the Software or services available to you for download or by providing you with a key for such usage. Notwithstanding the foregoing, where the Order Form provides for physical delivery or where electronic delivery is not possible given the nature of the requirements, delivery shall be deemed to have been made upon the transfer of the Software by conssol LLC or its Reseller to its shipping agent. Notwithstanding anything to the contrary herein, you may make one copy of the Software for the sole purpose of backing-up and archiving the Software. The copy of the Software is subject to all terms and conditions of this Agreement and must contain the same titles, trademarks, and copyrights as the original.

3.4 Virtualization Technology. The Software may be installed within a virtual (or otherwise emulated) hardware system so long as the use of the Software meets the terms of the license type and these virtual machines are run on hardware owned or leased by you. Virtualization technology may not be used to circumvent other licensing terms or restrictions.

3.5 Non-Human Devices. Non-human devices that use the Software without interaction are counted as Users. Each device that runs the Software must be properly licensed to use the Software with one of the license types described herein. Examples of non-human devices include, but are not limited to, virtual PCs, build servers, unattended PCs for batch jobs, or similar.

3.6 Usage Verification.  At conssol LLC’s written request, and no more than once every twelve (12) months, you will permit conssol LLC to review and verify your deployment and use of the Software for compliance with the terms and conditions of this Agreement, at conssol LLC’s expense. Any such review shall be scheduled at least ten (10) days in advance, shall be conducted during normal business hours at your facilities, and shall not unreasonably interfere with your business activities. Within ten (10) days of any review or certification that finds your use of the Software to be greater than that licensed, you will either (i) provide conssol LLC an Order Form for the applicable number of additional licenses and pay all applicable fees in accordance herewith or (ii) certify that such Software has been purged and de-installed from your systems.

3.7 Restrictions. Your use of the Software is limited to the number of units and such other usage restrictions as are set forth on an Order Form and as set forth herein. conssol LLC and its suppliers reserve any and all rights, implied or otherwise, which are not expressly granted to you hereunder, and retain all rights, title and interest in and to the Software.  You shall not modify, adapt, distribute, resell, rent, lease or loan the Software or create or prepare derivative works based upon the Software or any part thereof.  You may not use the Software in a service bureau, or application service provider environment, or in any commercial time share arrangement. You may not use the Software in contravention to any applicable laws or government regulations.  You shall not decompile, disassemble or otherwise reverse engineer the Software. If the immediately foregoing provision is prohibited by applicable law, you shall provide conssol LLC with a detailed prior written notice of any such intention to reverse engineer the Software and shall provide conssol LLC with a right of first refusal to perform such work at rates equal to those proposed by a recognized third-party software services provider for such work. You shall take all reasonable precautions to prevent unauthorized or improper use or disclosure of the Software.

3.8 The provision of source code, if included with the Software, does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property is strictly prohibited hereunder. All Software and other files remain conssol LLC's exclusive property. If source code or modifiable files are provided, regardless of any modifications that you make, you may not redistribute them unless conssol LLC has expressly designated these as re-distributable.

3.9 You may not export the Software into any country prohibited by the United States Export Administration Act and the regulations thereunder. You acknowledges that the export of any Software is subject to export or import control and you agree that any Software or the direct or indirect product thereof will not be imported or exported (or re-exported from a country of installation) directly or indirectly, unless you obtain all necessary licenses from the U.S. Department of Commerce or other applicable agency or governmental body as required under applicable law.  Without limiting the generality of the foregoing, you agree that the Software is prohibited for export or re-export to Cuba, North Korea, Iran, Libya, Syria and Sudan or to any person or entity on the U.S. Department of Commerce Denied Persons List or on the U.S. Department of Treasury's lists of Specially Designated Nationals, Specially Designated Narcotics Traffickers or Specially Designated Terrorists, as such is changed from time to time.
3.10 In the event that you breach this EULA, conssol LLC may terminate your license, whereupon you must destroy all copies of the Software, with all other rights and obligations of both parties and all other provisions of this EULA surviving any such termination.

4. Support Services

During a Support Services Period, conssol LLC will provide you with Support Services, including Updates, to the extent such services are provided for in the applicable Order Form, all in accordance with conssol LLC’s Product Support Program as it exists from time to time. Support Services are provided to your designated representatives for the current release of the Software and all other releases whose version number begins with either the same number or the previous number left of the left most dot (“.”). If and when reasonably requested by conssol LLC, you shall provide the necessary access to your systems and Software for conssol LLC to perform the Support Services hereunder.  conssol LLC may use technical information provided by you relating to the Software as part of the Support Services, including for product support and development. If conssol LLC provides support for earlier versions of the Software, such support will be treated, billed, and paid for, as professional services. conssol LLC makes no representation or warranty that all bugs will be fixed or all Software will be updated.  In addition, as part of the Support Services, conssol LLC may make available bug lists, planned feature lists, and other supplemental materials. conssol LLC makes no representations or warranties of any kind for these materials.

5. Fees and Payments

You shall pay conssol LLC the fees, charges and other amounts specified in an Order Form in accordance with the terms of such Order Form.  To the extent such fees are required to be paid up front, you shall pay such fees in accordance with the instructions provided in such requirement.  In the event the Order Form or Reseller paperwork does not provide for the terms for the payment of such fees, you shall pay conssol LLC the fees, charges and other amounts set forth in the applicable Order Form within thirty (30) days of the date of invoice. conssol LLC is expressly authorized by you to ship the Software upon execution of the applicable Order Form and, to the extent applicable, to invoice any applicable fees, charges or other amounts upon delivery. To the extent such fees are not required to be paid up front, you shall provide a purchase order or notice that a purchase order is not required for purchase or payment prior to the shipment of any Software or the provision of any Support Services.  Overdue balances are subject to a service charge equal to the lesser of 1.5% per month or the maximum legal interest rate allowed by law.  Other than as specifically provided herein, you will not be entitled to a refund of amounts paid for the license to use the Software or services provided, or any other amounts for any reason. You shall be responsible for taxes levied on any transaction under this Agreement, including all federal, state, and local taxes, levies and assessments, excluding any tax based on conssol LLC's income.

6. Confidentiality and Data Privacy

6.1 Confidential Information.  During the term of this Agreement, each party will regard any information provided to it by the other party and designated in writing as proprietary or confidential to be confidential (“Confidential Information”). Confidential Information shall also include information which, to a reasonable person familiar with the disclosing party's business and the industry in which it operates, is of a confidential or proprietary nature. A party will not disclose the other party’s Confidential Information to any third party without the prior written consent of the other party, nor make use of any of the other party’s Confidential Information except in its performance under this Agreement.  Each party accepts responsibility for the actions of its agents or employees and shall protect the other party’s Confidential Information in the same manner as it protects its own valuable confidential information, but in no event shall less than reasonable care be used. The parties expressly agree that the Software and the terms and pricing of this Agreement are the Confidential Information of conssol LLC. You will not remove or destroy any proprietary markings or restrictive legends placed upon or contained in the Software.  A receiving party shall promptly notify the disclosing party upon becoming aware of a breach or threatened breach hereunder, and shall cooperate with any reasonable request of the disclosing party in enforcing its rights.

6.2 Exclusions.  Information will not be deemed Confidential Information hereunder if such information: (i) is known prior to receipt from the disclosing party, without any obligation of confidentiality; (ii) becomes known to the receiving party directly or indirectly from a source other than one having an obligation of confidentiality to the disclosing party; (iii) becomes publicly known or otherwise publicly available, except through a breach of this Agreement; or (iv) is independently developed by the receiving party. The receiving party may disclose Confidential Information pursuant to the requirements of applicable law, legal process or government regulation, provided that it gives the disclosing party reasonable prior written notice to permit the disclosing party to contest such disclosure, and such disclosure is otherwise limited to the required disclosure.

6.3 Data Privacy: The terms and conditions of conssol LLC’s Privacy Policy are set out in full at http://www.conssol LLC.com/privacy and are incorporated by reference into this Agreement. By your acceptance of the terms of this EULA or use of the Software, you authorize the collection, use and disclosure of information collected by conssol LLC for the purposes provided for in this Agreement in accordance with the Privacy Policy as revised from time to time. International users understand and consent to the processing of personal information in the United States for the purposes described herein in accordance with the Privacy Policy.

7. Software Activation and Updates 

conssol LLC's Software may transmit license and/or product usage data at the time of installation, registration, use or update to a conssol LLC license server in order to activate your license and provide you with update notifications, protect you and conssol LLC against unlicensed or illegal use of the Software, and improve customer service. You acknowledge that the Software may include license keys, password protection, anticopying subroutines and other security measures designed to limit usage of the Software to that which is licensed hereunder. Such measures shall not interfere with your normal and permitted operation of the Software as licensed hereunder.  This process does not collect or communicate any proprietary application data. conssol LLC will not provide any information gathered in connection with this process to any third party except (i) as may be required by law or legal process, or (ii) to enforce compliance with this Agreement.  A User may disable the collection of certain license and/or product usage data through the Software’s  settings menu.

8. Ownership

Except as expressly provided in this Agreement, conssol LLC and its suppliers retain all right, title and interest, including all copyright and intellectual property rights, in and to, the Software (as an independent work and as an underlying work serving as a basis for any improvements, modifications, derivative works, and applications you may develop), and all copies thereof. All rights not specifically granted in this EULA, including Federal and international copyrights, are reserved by conssol LLC and its suppliers.

9. Limited Warranty

9.1 Except with respect to the Trial Version and the Freeware or Free Version of the Software for which conssol LLC provides no remedies or warranties, conssol LLC warrants that (a) it has the right to grant you the license to use the Software as set out in this Agreement; (b) the Software and the medium on which it was originally provided to you is free from any virus at the time of delivery; (c) for a period of thirty (30) days following the initial delivery of the Software to you (the “Warranty Period”), the Software will perform in conformity with its Documentation; and (d) any Support Services will be provided with reasonable skill and care conforming to generally accepted software industry standards.

9.2 You acknowledge that, to the extent the Software is accompanied by any computers, processors, boards, cabling, peripherals or other equipment (collectively “Hardware”) specified in an Order Form, such Hardware is provided by conssol LLC on a “pass through” to you, with warranties provided by such third party hardware vendor. In addition, you acknowledge that certain third party software incorporated in the Software requires that conssol LLC provide copyright notices and/or additional terms and conditions to you, which copyright notices and additional terms and conditions may be accessed by you at http://support.conssol LLC.com/support/thirdparty.aspx and are made a part of, and are incorporated by reference into this EULA.

9.3 EXCEPT AS SET FORTH IN THE FOREGOING LIMITED WARRANTY, conssol LLC AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND TITLE OR QUIET ENJOYMENT.  conssol LLC DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION.  NO RIGHTS OR REMEDIES REFERRED TO IN ARTICLE 2A OF THE UCC WILL BE CONFERRED ON YOU UNLESS EXPRESSLY GRANTED HEREIN.  THE SOFTWARE IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. conssol LLC SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES.  

9.4 No oral or written information or advice given by conssol LLC, its Resellers, dealers, distributors, agents, representatives or employees shall create any warranty or in any way increase any warranty provided herein. 

9.5 Your exclusive remedy for conssol LLC’s breach of 9.1(a) above, is that conssol LLC will, at its expense, defend and hold you harmless from any suit or claim brought against you by a third party and will indemnify you against any third party damage claims that the Software as delivered by conssol LLC infringes any third party’s intellectual property rights enforceable under United States law or international copyright treaty, provided you: (a) promptly notify conssol LLC after learning of the suit or claim; (b) give conssol LLC the authority to defend or settle the suit or claim (provided that conssol LLC does not agree to any settlement that requires you to pay money or make any admissions); and (c) give conssol LLC all available non-privileged information and assistance reasonably requested by conssol LLC concerning the suit or claim. If the Software is held or is reasonably believed by conssol LLC to be held to infringe any third party rights, conssol LLC may at its expense, modify or replace the applicable Software to be non-infringing with similar functionality, or obtain permission for you to continue using the Software as permitted under the Agreement, or if neither option is commercially feasible then to refund that portion of the fees paid in respect of the applicable product which portion is equal to such fees depreciated in a straight line over three (3) years from the date of delivery. 

9.6 Your exclusive remedy for conssol LLC’s breach of 9.1(c) and 9.1(d) , is that conssol LLC will, at its option and at no cost to you, (a) provide remedial services necessary to enable the Software or Support Services to conform to the warranty, or (b) replace any defective Software or media, or (c) refund amounts paid in respect of the defective Software or Support Services.  conssol LLC’s warranty obligations will only extend (i) to material errors that can be demonstrated to exist in an unmodified version of the Software except where the modifications were carried out by conssol LLC or with its written approval and (ii) in respect of alleged breaches for which conssol LLC has received written notice within the Warranty Period, if applicable.  You will provide conssol LLC with a reasonable opportunity to remedy any breach and reasonable assistance in remedying any defects. 

9.7 If applicable law requires any warranties other than the foregoing, all such warranties are limited in duration to thirty (30) days from the date of delivery. Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.  The warranty provided herein gives you specific legal rights and you may also have other legal rights that vary from jurisdiction to jurisdiction.  The limitations or exclusions of warranties, remedies or liability contained in this EULA shall apply to you only to the extent such limitations or exclusions are permitted under the laws of the jurisdiction where you are located.

10. LIMITATION OF LIABILITY

NEITHER conssol LLC NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF conssol LLC OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.  conssol LLC'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE AMOUNT PAID BY YOU OR RESELLER, IF ORDERED THROUGH A RESELLER, FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE.  THE FOREGOING LIMITATIONS DO NOT APPLY TO conssol LLC’S OBLIGATIONS UNDER SECTIONS 6.1 AND 9.5.

The Limited Warranty and Limitation of Liability set forth above are fundamental elements of the basis of the agreement between conssol LLC and you. conssol LLC and its suppliers would not be able to provide the Software on an economic basis without such limitations.

11. TERM AND TERMINATION

11.1 The Term of this Agreement shall be in accordance with the License Type set forth in Section 3.2 hereof and any provisions of the applicable Order Form, subject to earlier termination as provided herein.  Except as otherwise specified in the applicable Order Form, all Support Services shall automatically renew for a Support Services Period equal to the expiring period, unless one party gives the other notice of non-renewal at least 45 days before the end of the then-current Support Services Period.
11.2 This Agreement or an individual license granted hereunder may be terminated (a) by mutual agreement of conssol LLC and you, (b) by either party if the other party is adjudicated as bankrupt, or if a petition in bankruptcy is filed against the other party and such petition is not discharged within sixty (60) days of such filing, or (c) by either party if the other party materially breaches this Agreement and fails to cure such breach to such party’s reasonable satisfaction within thirty (30) days following receipt of written notice thereof.  Upon any termination of this Agreement or a license granted hereunder, all applicable licenses are revoked and you shall immediately cease use of the applicable Software and certify in writing to conssol LLC within thirty (30) days after termination that such Software and all copies thereof have been destroyed, purged or returned to conssol LLC. Termination of this Agreement or a license granted hereunder shall not limit either party from pursuing any remedies available to it, including injunctive relief, or relieve you of your obligation to pay all fees that have accrued, have been paid, or have become payable hereunder. All provisions of this Agreement which by their nature are intended to survive the termination of this Agreement (including, without limitation, the provisions of Sections 3, 5, 6, 8, 9, 10 11 and 13) shall survive such termination.

12. U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND

This Section 12 applies to all acquisitions of the Software by or for the federal government, or by any prime contractor or subcontractor (at any tier) under any contract, grant, cooperative agreement or other activity with the federal government. The Software was developed at private expense and is Commercial Computer Software, as defined in Section 12.212 of the Federal Acquisition Regulation (48 CFR 12.212 (October 1995)) and Sections 227.7202-1 and 227.7202-3 of the Defense Federal Acquisition Regulation Supplement (48 CFR 227.7202-1, 227.7202-3 (June 1995)). Accordingly, any use, duplication or disclosure by the Government or any of its authorized users is subject to restrictions as set forth in this standard license agreement for the Software. If for any reason, Sections 12.212, 227.7202-1 or 227.7202-3 are deemed not applicable, then the Government's rights to use, duplicate or disclose the Software are limited to "Restricted Rights" as defined in 48 CFR Section 52.227-19(c)(1) and (2) (June 1987), or DFARS 252.227-7014(a)(14) (June 1995), as applicable. If this Agreement fails to meet the government's needs or is inconsistent in any respect with Federal law, the government agrees to return the Software, unused, to conssol LLC. Manufacturer is conssol LLC., 450 Artisan Way, Somerville, MA 02145.

13. General

13.1 This EULA shall be governed by the internal laws of the Commonwealth of Massachusetts, U.S.A., without giving effect to principles of conflict of laws. You hereby consent to the exclusive jurisdiction and venue of the state courts sitting in the Commonwealth of Massachusetts or the federal courts in the Commonwealth of Massachusetts to resolve any disputes arising under this EULA. In each case this EULA shall be construed and enforced without regard to the United Nations Convention on the International Sale of Goods.

13.2 If this Software was acquired outside the United States, then you agree and assent to the adherence to all applicable international treaties regarding copyright and intellectual property rights which shall also apply. In addition, you agree that any local laws to the benefit and protection of conssol LLC's ownership of, and interest in, its intellectual property and rights of recovery for damages thereto will also apply.

13.3 You agree to be identified as a customer of conssol LLC and agree that conssol LLC may refer to you by name, trade name and trademark, if applicable, and may briefly describe your business in conssol LLC's marketing materials and web site. You hereby grant conssol LLC a license to use your name and any of your trade names and trademarks solely in connection with the rights granted to conssol LLC pursuant to this marketing section.

13.4 Neither party may assign any of its rights or obligations hereunder, whether by operation of law or otherwise, without the prior written consent of the other party (not to be unreasonably withheld). Notwithstanding the foregoing, either party may assign this Agreement in its entirety (including all Order Forms), without consent of the other party, to its Affiliate or in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of its assets. Subject to the foregoing, this Agreement shall bind and inure to the benefit of the parties, their respective successors and permitted assigns.

13.5 This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. You agree that any varying or additional terms contained in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect. The failure or delay of conssol LLC to exercise any of its rights under this EULA or upon any breach of this EULA shall not be deemed a waiver of those rights or of the breach.

13.6 No Reseller or conssol LLC dealer or agent is authorized to make any amendment to this EULA.

13.7 If any provision of this Agreement shall be held by a court of competent jurisdiction to be contrary to law that provision will be enforced to the maximum extent permissible and the remaining provisions of this Agreement will remain in full force and effect.

13.8 A waiver by either party of any term or condition of this EULA or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof.

13.9 conssol LLC and other trademarks contained in the Software are trademarks or registered trademarks of conssol LLC. in the United States and/or other countries. You may not remove or alter any trademark, trade names, product names, logo, copyright or other proprietary notices, legends, symbols or labels in the Software. 

</body>
</html>
