<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Tutor's Bin</title>
<style>
html, body, #wrapper { 
    width:100%;
    height: 100%;
	margin:0px;
	padding:0px;
	background:url(statics/images/Login_backend.png);
	background-size:contain;
}
#wrapper{
	-moz-box-shadow:    inset 0 0 100px #999;
   -webkit-box-shadow: inset 0 0 100px #999;
   box-shadow:         inset 0 0 100px #999;
   margin:0px;
   padding:0px;

   display:table;
}
#vmid{
	vertical-align:middle;
	height:100%;
	padding:0px;
	margin:0px;
	white-space: nowrap;
    text-align: center;
	
	display:table-cell;
}

#img{
	vertical-align:middle;
	margin-top:-35px;
	min-width:600px;
}
#mainbox{
	min-width:600px;
	background:#CCC;
	padding:35px;
	vertical-align:middle;
	margin-top:50px;
	border-radius:12px;
}
.myinput{
	width:100%;
	height:25px;
	padding:6px;
	text-align:center;
}

.myinput:hover{
	box-shadow: 0px 0px 5px #00F;
}
.myinput:focus{
	outline:solid;
}
.sub{
	background-color:#06C;
	width:70%;
	outline:none;
	border:0;
	padding:7px;
	color:#FFFFFF;
	border-radius:12px;
}

.sub:hover{
	background-color:#09F;
}
.sub:focus{
		box-shadow: 0px 0px 5px #0F0;
}

</style>
</head>
<body>
	
	<div id='wrapper'>
		<div id='vmid'>    
        
            <center>
            <div id ='box'>	
              <div><img id='img' src="statics/images/biglogo.png" width="20%" alt="Tutor'sBin" /></div>
              <div>
              <table width="30%" border="0" cellspacing="8" cellpadding="0" id='mainbox'>
               <form method='post' action="/login">
                  <tr valign="middle" align="center">
                    <td colspan="2"><input class='myinput' name='username' type="text" placeholder="Username"></input></td>
                  </tr>
                  <tr valign="middle" align="center">
                    <td colspan="2"><input class='myinput' name='password' type="password" placeholder="Password"></input></td>
                  </tr>
                  <tr align="center">
                    <td colspan="2"><input class="sub" value="Log In" type="submit"></input></td>
                  </tr>
                  </form>
              </table>
			</div>
            </center>
            </div>
        </div>
	</div>

</body>
</html>
