<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
<link href="statics/stylesheet/style.css" rel="stylesheet" type="text/css" />
<link href="statics/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'/>
<link href="statics/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
<link href="statics/glDatePicker/styles/glDatePicker.default.css" rel="stylesheet" type="text/css" />
<link href="statics/stylesheet/datepicker.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="statics/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="statics/fullcalendar/lib/moment.min.js"></script>
<script type="text/javascript" src="statics/fullcalendar/lib/jquery.min.js"></script>
<script type="text/javascript" src="statics/fullcalendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="statics/js/jquery.bpopup.min.js"></script>
<script type="text/javascript" src="statics/js/ddslick.js"></script>
<script type="text/javascript" src="statics/glDatePicker/glDatePicker.js"></script>
<script type="text/javascript" src="statics/jqueryui/jquery-ui.min.js"></script>
</head>
<title>Welcome To Tutor's Bin</title>
<style>

@font-face {
	font-family: arvo-regular;
	src:url(../fonts/Arvo-Regular.ttf)format("truetype"),url(../fonts/Arvo-Regular.otf);
}
@font-face {
	font-family: arvo-bold;
	src:url(../fonts/Arvo-Bold.ttf)format("truetype"),
	url(../fonts/Arvo-Bold.otf);
}
@font-face {
	font-family: arvo-italic;
	src:url(../fonts/Arvo-Italic.ttf)format("truetype"),url(../fonts/Arvo-Italic.ttf);
}
@font-face {
	font-family: 'Myriad Pro Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Myriad Pro Regular'), url('MYRIADPRO-REGULAR.woff') format('woff');
}

html, body, #wrapper { 
    width:100%;
    height: 100%;
	margin:0px;
	padding:0px;
	background:url(statics/images/homepage_bg.png);
	background-size:cover;
}
#wrapper{
	-moz-box-shadow:    inset 0 0 100px #999;
   -webkit-box-shadow: inset 0 0 100px #999;
   box-shadow:         inset 0 0 100px #999;
   margin:0px;
   padding:0px;

   display:table;
}
#vmid{
	vertical-align:middle;
	height:100%;
	padding:0px;
	margin:0px;
	white-space: nowrap;
    text-align: center;
	
	display:table-cell;
	color: #464646;
}

#img{
	vertical-align:middle;
	margin-top:55px;
	min-width:300px;
}
#mainbox{
	/*min-width:600px;*/


	vertical-align:middle;
	margin-top:20px;
	border-radius:12px;
}
.myinput{
	height:20px;
	padding:6px;
	text-align:left;
	border:0px;
	background-color:#f5f5f5;
}

.myinput:hover{
	box-shadow: 0px 0px 5px #00F;
}
.myinput:focus{
	outline:solid;
}
.sub{
	background-color:rgb(0,147,231);
	width:30%;
	outline:none;
	border:0;
	padding:7px;
	color:#FFFFFF;
	
}

.sub:hover{
	background-color:#09F;
}
.sub:focus{
		box-shadow: 0px 0px 5px #0F0;
}
#linegray{
	width:200px;
	
}
hr {
 

 background: rgb(204,204,204);
  height: 4px;
  width:25%;
  border:none;	
}

/* webkit solution */
::-webkit-input-placeholder { text-align:left; text-indent:10px; }
/* mozilla solution */
input:-moz-placeholder { text-align:left; }
a{
	 text-decoration: none;
	font-family:"Myriad Pro";
	color:#000;
}
a:hover{
	color:rgb(0,147,231);
}

#useragreement{
	width:110%;
	height:200px;
	word-wrap:normal !important;
	border-style:solid;
	border-width:3px;
	border-color: #e3e3e3;
	
	border-radius:8px;
	overflow:hidden;
}

.column{
	text-align:left;
	display: block;
    float:left; 
    width:33%;
}

#submitbutton{
	width:200px;
	height:25px;
	background-color:#0093e7;
	color:#FFF;
	border:0;
	cursor:pointer;
}
#submitbutton:hover{
	background-color:#0CF;
}
td{
	font-family:'Kreon';
	font-weight:bold;
}
.numberCircle {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
	
    padding: 4px;
	padding-left:7px;
	padding-right:7px;
    
    background: #fff;
    border: 2px solid #e3e3e3;
    color: rgb(0,137,231);
    text-align: center;
    
    font: 12px 'Myriad Pro', sans-serif;
}
</style>
</head>
<body>
	
	<div id='wrapper'>
		<div id='vmid'>    
        <div id='changePhoto' class='popupbox'><a class="b-close">x</a>
	<form id="photoForm" method="post" enctype="multipart/form-data">
    <p>Upload file!</p>
    <input type="file" id="file" name="file" />
    <input name='redirect' type='hidden' value='/reg.html'>
    <input type="submit" onclick="setFormAction()" value="Upload New Photo"/>
    <script>
	function setFormAction()
	{
		var elem = document.getElementById('photoForm');
		var req = new XMLHttpRequest();
		var async = false;
		var query = "action=photoURL&redirect=reg.html";
		req.open('GET', '/database?' + query, async);
		req.send();
		elem.action = req.responseText;
	}
	</script>
    </form>
    </div>        
                
        <input type='hidden' id='avatarfile' name='avatarfile' value=''></input>
        <input type="hidden" id="avatarfile2" name="avatarfile2" /></input>
        <input type="hidden" id='firstname' name='firstname' value=''></input>
        <input type="hidden" id='lastname' name='lastname' value=''></input>
        <input type="hidden" name='phonenumber' value=''></input>
        <input type="hidden" id='username' name='username' value=''></input>
        <input type="hidden" name='aboutme' value=''></input>
        <input type="hidden" name='major2' value=''></input>
        <input type="hidden" name='major3' value=''></input>
        <input type="hidden" name='minor2' value=''></input>
        <input type="hidden" name='minor3' value=''></input>
        <input type="hidden" name='wepayuid' value=''></input>
        <input type="hidden" name='wepayat' value=''></input>
            <center>
            <div  style="background:white; width:900px; padding-top:20px; height:650px;">	
           
             <div  style="background:white; width:870px; height:630px;border: rgb(204,204,204);border-style: solid;border-width: 3px;">
              <div>
              <img src="statics/images/biglogo.png" width="10%" style='text-align:left;position:absolute;margin-left:-420px;' alt="Tutor'sBin" />
               <hr style="position:relative;  left:250px; top:60px;" />
               <hr style="position:relative;  right:240px; top:45px;" />
              <span style="font-family:'Kreon', 'Arial Black','Gadget', 'sans-serif';  font-size:58px;">Welcome!</span><br />
<div style="font-family:'Kreon', 'Arial Black','Gadget', 'sans-serif';  font-size:15px;">LET'S GET YOU SET UP SHALL WE.</div>
              <div class='column'>
              
              <table width="30%" border="0" cellspacing="9" cellpadding="0" id='mainbox'>
                  <tr valign="middle" align="center">
                  	<td width="1%" class="numberCircle">1</td>
                  	<td colspan='2' width='99%' align='left'>Info:</td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%'  align='left'>Name:</td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='left'><input disabled class='myinput' id='fullname' name='fullname' type="text"  value="{{name}}" ></input></td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='left'>Year:</td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='left'><input disabled class='myinput' name='year' type="text" value="{{year}}" placeholder="Senior" ></input></td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='left'>Email:</td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='left'><input disabled class='myinput' id='email' name='email' type="email" value="{{email}}"></input></td>
                  </tr>
                <!--  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='1' width='99%' align='left'>Password:</td>
                    <td colspan='1' width='99%' align='left'>Change Password:</td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
					<td colspan='1' width='99%' align='left'><input disabled class='myinput' name='password' type="password" value="{{password}}"></input></td>
                    <td colspan='1' width='99%' align='left'><input disabled class='myinput' name='password' type="password" placeholder="" ></input></td>
                  </tr>-->
                  
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='left'>Major:</td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='left'><input disabled class='myinput' name='major1' type="text" value="{{major}}" ></input></td>
                  </tr>
                  
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='left'>Minor:</td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='left'><input disabled class='myinput' name='minor1' type="text"value="{{minor}}"></input></td>
                  </tr>
                  
              </table>
              
              
              
			</div>
            <div class='column'>
              
              <table width="30%" border="0" cellspacing="9" cellpadding="0" id='mainbox'>
                  <tr valign="middle" align="center">
                  	<td width="1%" class="numberCircle">2</td>
                  	<td colspan='2' width='99%' align='left'>Avatar:</td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='center'> 
                    <img id='myavatar' src="{{ avatar }}" width="70%" style="max-width: 380px; max-height: 380px; overflow: hidden;" class="avatar"></td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='center'><span style="font-size:10px;">UPLOAD A PICTURE OF YOURSELF</span></td>
                  </tr>
                  
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='1' width='99%' align='center'>Student: <input name='student' type="radio"></input></td>
                    <td colspan='1' width='99%' align='center'>Tutor: <input name='student' type="radio"></input></td>
                  </tr>
                 
                  
              </table>
              
			</div>
             
            <div class='column'>
              
              <table width="30%" border="0" cellspacing="9" cellpadding="0" id='mainbox'>
                  <tr valign="middle" align="center">
                  	<td width="1%" class="numberCircle">3</td>
                  	<td colspan='2' width='99%' align='left'>User Agreement</td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='2' width='99%' align='center'><iframe frameborder="0" id='useragreement' src="tos.html"></iframe></td>
                  </tr>
                  <tr valign="middle" align="center">
                  	<td width="1%"></td>
                  	<td colspan='1' width='99%' align='center'><p style='font-size:10px'>I have read the user agreement<br /> and agree with the terms and conditions</p></td>
                    <td colspan='1' width='99%' align='center'><input name='tos' id='tos' type="checkbox"/></td>
                  </tr>
                  
              </table>
              
			</div>
            <br />
            
            </center>
    		<div style="width:100%;margin-top:-50px;position:absolute;">
            	<input id='submitbutton' onclick='fixes()' type="submit" value="Submit">
                </form>
            </div>
            </div>
        </div>
	</div>

</body>
<script>	
	function fixes(){
		elem = document.getElementById('fullname')
		fullname = elem.value.split(" ")
		
		firstname = fullname[0]
		lastname = fullname[1]
		
		elem = document.getElementById('firstname')
		elem.value = firstname
		
		elem = document.getElementById('lastname')
		elem.value = lastname
		
		elem = document.getElementById('email')
		email = elem.value
		
		elem = document.getElementById('username')
		elem.value = email
		
	}
	</script>
<script type="text/javascript" src="statics/js/mocode.js"></script>
</html>
